{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["unused-imports"],
  "rules": {
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "no-console": "warn",
    "prefer-const": "error",
    "indent": ["error", 2],
    "max-len": ["error", { "code": 100 }],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "semi": true
    }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-var": "error",
    "eqeqeq": ["error", "always"]
  }
}
